# MinecraftBut

./: .project  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/games/bevs/bees/: BeePlugin.java
src/main/java/games/bevs/bees/listener/: BeeListener.java
src/main/java/games/bevs/bees/manager/: BeeManager.java
src/main/java/games/bevs/bees/types/: Bee.java
src/main/java/games/bevs/bees/utils/: SkullCreator.java
src/main/java/games/bevs/minecraftbut/: MinecraftButPlugin.java
src/main/java/games/bevs/minecraftbut/commands/: MinecraftButCommand.java
src/main/java/games/bevs/minecraftbut/commons/: Console.java  FallingBlockUtils.java  Sounds.java  TabUtils.java  XMaterial.java
src/main/java/games/bevs/minecraftbut/commons/gui/: Menu.java  MenuIcon.java
src/main/java/games/bevs/minecraftbut/commons/utils/: CC.java  Callback.java  InventoryUtils.java  ItemStackBuilder.java  MathUtils.java
src/main/java/games/bevs/minecraftbut/gui/: ArcadeMenu.java  ClassicMenu.java  MainMenu.java  SenerarioMenu.java
src/main/java/games/bevs/minecraftbut/listeners/: WelcomeListener.java
src/main/java/games/bevs/minecraftbut/senerario/: Main.java  ScenerarioManager.java  Senerario.java
src/main/java/games/bevs/minecraftbut/senerario/options/: DataType.java  Optional.java
src/main/java/games/bevs/minecraftbut/senerario/senerarios/: AnvilRain.java  BedRockTrail.java  BlockPotions.java  EnderDragonAppears.java  FasterAndFaster.java  LinkedDeaths.java  LinkedHealth.java  MaducerWorld.java  MobsMultiple.java  NoJump.java  OneHit.java  RainingBlocks.java  ShrinkingInventory.java  SunDeath.java  TNTOnSelf.java  TNTRain.java  TheLavaRises.java  TheWaterRises.java  WorldDecay.java
src/main/java/games/bevs/minecraftbut/senerario/senerarios/deathout/: DeathOut.java
src/main/java/games/bevs/minecraftbut/senerario/senerarios/gemeater/: GemEater.java  GemManager.java
src/main/java/games/bevs/minecraftbut/senerario/senerarios/gemeater/gems/: CoalGem.java  DiamondGem.java  EmeraldGem.java  GemBase.java  GoldGem.java  IronGem.java  LapisGem.java  RedstoneGem.java
src/main/java/games/bevs/minecraftbut/senerario/senerarios/linkedinvs/: LinkedInventories.java
src/main/java/games/bevs/minecraftbut/senerario/senerarios/mathorstop/: MathOrStop.java
src/main/java/games/bevs/minecraftbut/senerarios/: EnderDragonAppears.java  NoJump.java  OneHit.java  RainingBlocks.java  TNTRain.java  TheLavaRises.java  TheWaterRises.java
src/main/java/games/bevs/minecraftbut/utils/: MathUtils.java
src/main/java/games/bevs/minecraftbut/world/: ButWorld.java
src/main/resources/: plugin.yml
